.container 
    margin-right: auto
    margin-left: auto
    padding-left: 30px
    padding-right: 30px
@media (min-width: 768px) 
    .container 
        width:780px
@media (min-width: 992px) 
    .container 
        width:1020px
@media (min-width: 1020px) 
    .container 
        width:1120px
.container-fluid 
    margin-right: auto
    margin-left: auto
    padding-left: 30px
    padding-right: 30px
.container.left-side 
    margin: 0
    position: relative
.row
    margin-left: -30px
    margin-right: -30px
.main-container 
    border-radius: 5px
            