.top-line 
    width: 100%
    background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB4AAAAAKCAMAAABi8LPEAAAAP1BMVEXnTDznTDz9hEz/iE3/xE3/xE2o02+i1HF04cpx4tBx0fxx0P9elP9elP9ef8Jefr5efr6gcf/lRZTlRZT/cX51ERJgAAAAFHRSTlPu////7v/////////u////7v//7p2nFk0AAABHSURBVHgB7dWBBQAwEEPRpPsP3S7R43hvggj8ptmjzWOvsb6117kTnPvVCQAgwAAgwACAAAOAAAMAAgwAAgwACDAACDAAkAvR0QAoTtzQIgAAAABJRU5ErkJggg==) center top repeat-x


.top-line-top 
    background: #2c4866


.top-line-bottom 
    width: 100%
    margin: 0 0 30px
    padding: 15px 0 0
