.banner-right 
    position: absolute
    top: 0
    right: -350px
    width: 30%
    height: 100%
.main-area 
    border-radius: 10px 10px 0 0
    display: flex
.main-area-2 
    box-shadow: 0 10px 10px rgba(172,142,140,.75)
    background-color: #fff
    position: relative
    min-height: 1px
    padding-left: 30px
    padding-right: 30px
    width: 75%
.sidebar-wrap 
    padding: 29px 0 0
    background: #445b72
    width: 24.4%
    margin: 0 0 0 3%
    border-radius: 8px 0 0
    overflow: hidden
    position: relative
    min-height: 1px
    float: left
            
.big-title 
    color: #5d6b7a
    font-size: 20px
    text-transform: uppercase
    margin: 0 0 20px
    font-weight: 500
    text-align: center
.big-title.art-page 
    text-align: left
    color: #445b72
    font-weight: 700
    font-size: 18px

.banner 
    margin-bottom: 22px
.main-table
    padding: 0 15px
    width: 100%

.main-table table .main-table-head 
    color: #fff
    font-size: 18px
    border-radius: 5px 5px 0 0
    border: 0
    background: 0 0 !important
    margin-bottom: 10px


.main-table table .main-table-head th 
    border-top: 0
    text-align: center
    border-bottom: 0
    font-size: 15px
    font-weight: 700


.main-table table td 
    border-right: 1px solid #e9edf0
    color: #2c4866
    font-size: 13px
    text-align: center
    font-weight: 700


.main-table table td a 
    color: #34495e
    text-decoration: none
    font-weight: 500


.main-table table td a:hover 
    text-decoration: underline


.main-table table td:last-child 
    border-right: 0


.table-striped>tbody>tr 
    background: #f3f5f7


.table-striped>tbody>tr:nth-of-type(odd) 
    background: #f9fafc


.main-table table tr:nth-of-type(2)>td 
    border-top: 0


.main-table table td.table-pred-name 
    text-align: left


tr.main-table-head th:first-child 
    border-left: 0

.text-main
    width: 100%
    position: relative
    min-height: 1px
    padding-left: 30px
    padding-right: 30px
.text-block 
    color: #303133
    font-size: 13px
    margin: 10px 10px 25px 0
    line-height: 1.7


.ads+.text-block 
    clear: both


.text-block ul 
    list-style: none
    margin: 0
    padding: 0


.text-block ul li 
    position: relative
    padding: 0 0 0 25px


.text-block ul li:before 
    content: ""
    display: block
    position: absolute
    left: 0
    top: 5px
    width: 16px
    height: 16px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA7UlEQVR4AY3TJUxFcRTHcdwTrgl36FRc+3Dp2+sbFNzJJPqGQ8JpZBwSbg23P18czt7ZvXf7lCO/6y7OjpOSnGw4MIhuNCHG6bBYzMAqjIRnjCBIWy7GHYyFPcTJ5TTcwNi0gYC/AfNi4BDteIBRNH8vp8AIK1+9RCwqAZfweB9yaAFfIa6oxSWMkP0+MKQEyOcUjFkxV/re6LMZkIY1MZf33qi3uAVftCkPNOF9IALPorH6tZyPfRhI238vb1g0rzABA021fEC7MDaNw1U+pHhs2lgeg5/2PwSgBWfK51sFNzt/pRuyUIoKxGmzb2G6qVOHcHQKAAAAAElFTkSuQmCC)


.text-block h2 
    color: #303133
    font-size: 16px
    text-transform: uppercase
    font-weight: 500


.text-block ul li+li 
    margin: 10px 0 0
    line-height: 24px


.games 
    margin-bottom: 25px


.soc-buttons 
    margin-bottom: 15px
    clear: both


.vk-comments 
    margin-bottom: 25px
    padding-right: 40px


.pop-item-wrap 
    margin-bottom: 25px
    display: flex


.cat-item-right 
    display: flex
    justify-content: space-around
    flex-direction: column


.pop-item-img 
    margin-right: 20px


.pop-item-img img 
    width: 70px
    max-width: 70px
    height: 105px
    display: block


.pop-item-title 
    margin-bottom: 12px
    display: block
    text-decoration: underline
    font-size: 13px
    color: #526eb2


.pop-item-desc 
    font-size: 12px
    color: #6e7172


footer .container.left-side 
    margin-left: 31px

.footer-wrapper
    display: flex
    justify-content: space-between
    align-items: center

    margin: 0 30px
.footer-wrap,.footer-out 
    background: #34495e


.footer 
    padding: 27px 0
    color: #fff


.footer-logo 
    margin: 12px 0 0 -14px


.copyright 
    font-size: 12px
    color: #fff
    line-height: 18px
    margin-top: 7px
    text-align: right
    margin-right: 0
    padding-right: 0


.counters .pull-left,.counters .pull-right 
    width: 100px
    height: 50px
    background: #7e8cae
    margin-left: 15px


.img_inner 
    margin: 0 -13px
    a
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        img 
            width: 100%


.side-nav 
    margin: 0 7px
    padding: 0
    list-style: none


.side-nav>li 
    border-bottom: 1px solid #283a4d
    padding: 13px 0 2px 5px
    position: relative


.side-nav>li>.toggler 
    width: 40px
    height: 40px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAJAQAAAADS1tszAAAAAnRSTlMAAHaTzTgAAAASSURBVHgBY26AwxLmDOYAZgUAJ+QD6NpGRj8AAAAASUVORK5CYII=) center center no-repeat
    position: absolute
    right: 0
    top: 0
    cursor: pointer


.side-nav>li>.toggler.active 
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAHUlEQVR42mMsWP/+PwMxAKQQFyaokKCJBK1GFwMAo+4z36/zq1IAAAAASUVORK5CYII=) center center no-repeat


.side-nav>li>a 
    text-decoration: none
    font-size: 16px
    color: #fff
    font-weight: 500
    display: block
    margin-bottom: 2px


.side-nav>li>ul 
    display: none
    margin: 0 -22px
    padding: 14px 43px
    list-style: none
    background: #283a4d
    &.active
        display: block

.side-nav>li.active 
    padding-bottom: 0
    border: none


.side-nav>li.active>a 
    color: #70afef


.side-nav>li>ul>li+li 
    margin-top: 10px


.side-nav>li>ul>li>a 
    color: #86a3c0
    font-weight: 500
    font-size: 14px
    text-decoration: none


.side-nav>li>ul>li>a:hover,.side-nav>li>ul>li.active a 
    text-decoration: underline
    color: #70afef


.sidebar-wrap 
    padding: 29px 0 0
    background: #445b72
    width: 24.4%
    margin: 0 0 0 3%
    border-radius: 8px 0 0
    overflow: hidden


.service-nav 
    margin: 0 0 0 5px
    padding: 0
    list-style: none


.service-nav li+li 
    margin-top: 15px


.service-nav a 
    background-color: #34495e
    padding: 5px 70px 3px 54px
    border-radius: 42px
    display: block
    font-weight: 700
    color: #fff
    font-size: 12px
    text-transform: uppercase


.service-nav a:hover 
    background-color: #e74c3c
    text-decoration: none


.serv1 a 
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAcCAQAAAD/qpb3AAAA+0lEQVR42nXQsS5DcQDF4XNLmj6E0SKGPkATHqIeQmLxAhISm8078AxKwqhhkRjEyqZLGYg0fJrcSO/1j288v+2kyYoLRym58G4tJUet2bJdI3cOHbgzsms5icq1hVuvGKliD4DM6dnHTkzbIVF5cBlfzVBz4iVmZXDlPsZ/g56p0xgWYRtb0fHcDFZNPOokse4T8OHYkzf91Azc+Hbm3MzYZposZU43/ytPHNponzjCq1sL16rYwb5e5izsxaUHVdIOpvHiJCnCV9y7KoNZnJrqFWEcW9guwjA6Hk2stsJzfWLfmyfHPgCf1lOzaWzm3JlvNwZp0v29svYD5VZ52B36d8AAAAAASUVORK5CYII=)
    background-position: 24px center
    background-repeat: no-repeat


.serv2 a 
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAQAAAD8x0bcAAAA70lEQVR42n3QA8yXQQAH4Pu+P6bM2WheM7Nt264pT7kxThlTtm3btsfMJ7/dm34v7+45hnSM8MiQ8L8YDfyFKbBR7RC0xj3cRYMQNLQmZs8sCEFlY7VGHXNUD8FS92J0yN4ff01Q5cf/SbtitNhjhWkk74XZMWqH1mmkB5rFKOOG0wp+IYUuu6QwxNEHkyM0A11COgrNxSLDMNByzFAQgYRN9Rbw2oTwryhrJiYr+a1U3hvD/8bic8paxzemoqNOJddNXEtKF0GHoIKtdiXXOZxKSsfwScP/T7fXJ93+v6aiXuoa/owy5imWlLLfv58BSHUFljVjwBcAAAAASUVORK5CYII=)
    background-position: 22px center
    background-repeat: no-repeat


.serv3 a 
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAANCAQAAAAUexYcAAAAsUlEQVR42pXRB5mEMBAGUCzEAhbOAhawEAuxcBbWwloYC7EQC2vhXQv5uO389PImbXoVJxSEBSzb9fujBmjTd6wCUAYPRRGqoqjb9Qo72yeucJNlbbuO2h2vOEujzPKi5R3+jo/+ZgZ5j6/HfI1HZLBOr3ONJQ0X6TCW1H27Cmhy/xPCfB/HNt5BPyUVs9B+B3URd7Bwvcq194citFFyvsJOnY6ob2LF/8SLbr/ATyfsCyNhmZdhVp1wAAAAAElFTkSuQmCC)
    background-position: 16px center
    background-repeat: no-repeat


.serv4 a 
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAUCAQAAAAqnqXBAAAA9UlEQVR42oXRs6IcQABA0XnaKuYXBO3+QGzbRBl1sd1FXYwqtm2bqGJ1MU/w1rxD3HFIxySvjQ+FMBUooOmL53iGTiHobFe21NQcfdHOKi1DsNnzkAvd0CxWv+5EEUnERyuLSaPQI7fUqVJS6qEHSnNLDWPScgwLuRHFGFuxXElupaqF4Iv5uYVSS3xzDIvU/N9T31cT05XV2GBmyjuV28N/TdRlNzzDGzc8xxM3YuE+GBQ0dthJX3x0wgl3ccOJWLiC3zpXLjwAfbO+pdxpv40IldjojdIsqapPhoc4Ljgdq9WxRrUQQ3lI4r11oTBK7Ne2kPEHHPD7HrOBwmIAAAAASUVORK5CYII=)
    background-position: 22px center
    background-repeat: no-repeat


.serv5 a 
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAA+ElEQVR4AWL4/PX7KiBeBsRsDNQAgNboYIWAMAqg8AtYegcbTyZiqmlGJXvFkhcgdlYKJWPkCeyUMpBKNrKjfmfqqmkadRtTfaV762TuT+gFAyer4B5viVazCG4xhiXRchb/MMA08vmVf4IXibRRQB0GbtrgCZvYrClRO03wCC9h7qZ6KAn6P3aORK1MgrJv6G+qCOpvqg/qb6oMKm6qeOXUN5XgKj5X3tRKWh5wRx8tFGWlvWk5KfjABAZdZTAPI0rRxRVL+T3DQBnsYI6aRG3kwsVNBlMYsYAHP07maxg8MYIRwzDYwxkBDhEBjnGR+QV7bLH7vsMHQBX5gaUks7kAAAAASUVORK5CYII=)
    background-position: 22px center
    background-repeat: no-repeat


.serv6 a 
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAcCAQAAAD/qpb3AAAAn0lEQVR42u3QtUFEQQAG4f9pFRSAk6NFQBV4AbhLTAu0gBPi7qQ4JLjLcG67JdwXTjjKRAFzjMvEHG8UycR4VsannRl2GKCXHWZox5eEwzJp13wCMziiE5sm8YDpm0Xxi82d+MZmX6xg+mJS1GPTIFzOyfbDKa4kSvgk7ZdXKhRHFWv8Mc0C32xQp0x4iiCUHY45cRgPnwnbxAMOyU/UP69X2gkuR6tuAAAAAElFTkSuQmCC)
    background-position: 24px center
    background-repeat: no-repeat


.navbar-default.top-nav 
    background: 0 0
    border: 0


.navbar-default.top-nav .container-fluid 
    margin: 0
    padding: 0


.navbar-default.top-nav .navbar-collapse 
    padding: 0


.navbar-nav 
    float: none


ul.class-links li a 
    display: block
    width: 28px
    height: 28px
    border-radius: 3px
    background: #f69036
    border: 2px solid #f69036
    color: #fff !important
    text-align: center
    font-weight: 700
    font-size: 15px
    line-height: 25px
    padding: 0


ul.class-links li 
    margin: 0 0 18px 7px
    float: left


.class-links 
    margin: 0 0 0 -6px


.orange-title.cat-sub 
    display: inline-block
    margin-bottom: 25px


.cat-item-wrap 
    margin-bottom: 40px


.cat-item-img 
    margin-right: 20px


.cat-item-img img 
    width: 70px
    max-width: 70px
    height: 105px
    display: block


.ads 
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 0


.cat-item-title 
    font-size: 14px
    line-height: 1.2
    color: #445b72
    font-weight: 700


.cat-item-class 
    color: #323539
    font-size: 14px


.cat-item-authors 
    color: #323539
    font-size: 14px


.art-item-desc 
    font-size: 14px
    color: #32363a
    text-transform: uppercase


.art-item-desc span 
    font-weight: 700


.nav-tabs 
    border-bottom: 1px solid #e7e1d9
    margin-left: 20px
    margin-bottom: 20px
    background: #fff


.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus 
    border-bottom-color: transparent
    cursor: default
    border: 1px solid #f99d28
    border-radius: 4px 4px 0 0
    font-size: 14px
    color: #fff
    font-weight: 700
    padding: 5px 15px
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(255,150,0,1)
    background: #fce024
    background: url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZTAyNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOTlhMjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top,#fce024 0%,#f99a28 100%)
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fce024),color-stop(100%,#f99a28))
    background: -webkit-linear-gradient(top,#fce024 0%,#f99a28 100%)
    background: -o-linear-gradient(top,#fce024 0%,#f99a28 100%)
    background: -ms-linear-gradient(top,#fce024 0%,#f99a28 100%)
    background: linear-gradient(to bottom,#fce024 0%,#f99a28 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fce024',endColorstr='#f99a28',GradientType=0)


.nav-tabs>li>a,.nav-tabs>li>a:hover 
    padding: 5px 15px
    text-transform: uppercase
    margin-right: 12px
    line-height: 1.42857143
    border: 1px solid #d9d5d1
    border-radius: 4px 4px 0 0
    background: #d0cbc5
    font-size: 14px
    color: #fff
    font-weight: 700


.tab-content 
    margin-bottom: 20px
    border-radius: 0 0 4px 4px
    border-left: 1px solid #e7e1d9
    border-right: 1px solid #e7e1d9
    border-bottom: 1px solid #e7e1d9


.tabs .tab-content 
    border: 0


.tab-content ol 
    color: #63759f
    padding: 0 20px
    margin: 0 0 25px


.tab-content ol li a 
    color: #63759f
    font-size: 12px
    text-decoration: underline


.tab-numbers 
    padding: 0
    margin: 0
    list-style: none


.tab-numbers li a 
    float: left
    min-width: 50px
    padding: 3px 12px
    text-align: center
    background: #fff
    border: 2px solid #62749e
    border-radius: 4px
    margin: 7px 5px
    color: #59688b


.tab-numbers li a:hover 
    background: #fcd225
    border: 2px solid #fcd225
    color: #fff
    text-decoration: none
    transition: all .2s
    text-shadow: 1px 1px 1px rgba(0,0,0,.3)


.container.left-side 
    margin: 0
    position: relative


.search 
    padding-top: 7px
    position: relative
    min-height: 1px
    padding-left: 30px
    padding-right: 30px
    width: 58.33333333%

.games 
    padding: 0 0 0 27px


.games.gsec 
    padding: 0 40px 0 0


.img_inner img 
    margin: 0 -13px
    border: 1px solid #e8e1da
    background: #f2f2f2
    


.abra 
    display: block
    margin: 0 0 30px
    font-size: 12px
    word-break: break-word
    color: #fff
    padding: 8px
    background: #445b72


.single-img img 
    width: 140px
    height: auto
    max-width: 140px


#navs 
    text-align: center
    margin: 15px 0 0
    overflow: hidden
    padding: 0 16px


#navs a.l,#navs a.r 
    display: inline-block
    text-transform: none
    min-width: 50px
    padding: 11px 22px
    text-align: center
    background: #445b72
    border-radius: 42px
    margin: 7px 5px
    color: #fff
    font-weight: 700
    font-size: 14px
    transition: all .2s


#navs a.l:hover,#navs a.r:hover 
    text-decoration: none
    background: #e74c3c


#navs a.l:focus,#navs a.r:focus 
    text-decoration: none


.banner-right 
    position: absolute
    top: 0
    right: -350px
    width: 30%
    height: 100%


#zadaniya h2 
    text-align: center
    color: #2c4866
    font-size: 18px
    text-transform: uppercase
    font-weight: 700
    bottom: 20px
    display: block


#zadaniya h3 
    text-align: center
    color: #2c4866
    font-size: 16px
    text-transform: uppercase
    font-weight: 700
    bottom: 20px
    display: block


#zadaniya h4 
    text-align: center
    color: #2c4866
    font-size: 14px
    text-transform: uppercase
    font-weight: 700
    bottom: 20px
    display: block


#zadaniya h5 
    color: #2c4866
    font-size: 13px
    text-transform: uppercase
    font-weight: 700
    bottom: 20px
    display: block


#zadaniya strong 
    color: #2c4866
    font-size: 14px
    font-weight: 700
    bottom: 20px


.tabs 
    padding: 0
    text-align: center


.main-container 
    border-radius: 5px


.header-desc 
    float: left
    font-size: 14px
    color: #79858a
    margin: 8px 0 0 -30px
    line-height: 1.2


.header-nav ul 
    margin: 0
    padding: 8px 0
    list-style: none
    overflow: hidden


.header-nav ul li 
    float: left


.header-nav ul li+li 
    margin: 0 0 0 2px


.header-nav ul li a 
    color: #fff
    text-transform: uppercase
    font-weight: 700
    font-size: 13px
    display: inline-block
    border: 2px solid transparent
    border-radius: 5px
    padding: 5px 22px


.header-nav ul li a:hover,.header-nav ul li.current-menu-item a 
    color: #f69036
    border-color: #f69036
    text-decoration: none
    background-color: transparent
.widget 
    border-radius: 5px
    box-sizing: border-box
    padding: 0 10px 10px


.widget-title 
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    color: #809cb8
    margin: 0 0 8px
    padding: 0 0 5px 3px


.widget+.widget 
    margin-top: 70px


ul.predmet-links li 
    float: none


ul.predmet-links li a 
    border: 2px solid transparent
    font-size: 13px
    font-weight: 700
    color: #2c4866 !important
    text-transform: uppercase
    padding: 6px 10px 6px 18px
    position: relative


ul.predmet-links li+li 
    margin: 1px 0


ul.predmet-links li+li a:after 
    content: ""
    display: block
    position: absolute
    left: 0
    top: -3px
    width: 100%
    height: 1px
    background: #e0e3e4


ul.predmet-links li a:before 
    content: ""
    display: block
    position: absolute
    left: 6px
    top: 14px
    width: 4px
    height: 7px
    background: url('data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAHCAYAAAAvZezQAAAAIElEQVR42mPQ8Uj7z4AEwAIgjCIAw3ABZIwigNUMDFsAFQgdkdD+7LQAAAAASUVORK5CYII=')


ul.predmet-links li:hover a:before,ul.predmet-links li.active a:before 
    background: url('data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAHCAYAAAAvZezQAAAAIElEQVR42mP4NsHsPwMSAAuAMJoAQpARqxYYxm4GuhYAwGsjgUb+hEYAAAAASUVORK5CYII=')


ul.predmet-links li:hover a,ul.predmet-links li.active a 
    border: 2px solid #f69036
    border-radius: 5px
    color: #f69036 !important
    opacity: 1
    filter: alpha(opacity=100)
    background-color: transparent !important


ul.predmet-links li:hover+li a:after,ul.predmet-links li.active+li a:after 
    display: none


.navbar-nav 
    float: none


.popular-inner 
    clear: both
    overflow: hidden
    padding: 20px 15px 0 0

.table
    width: 100%
    max-width: 100%
    border-collapse: collapse
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td
    padding: 8px
    line-height: 1.42857143
    vertical-align: top
.table-inner 
    border-radius: 5px
    overflow: hidden
    margin-bottom: 20px
    margin-right: 14px


.desctop.table 
    margin-bottom: 0
    border-radius: 8px
    overflow: hidden


.mhidden 
    display: none


.prosettings 
    display: none


ul.class-links li a:hover,ul.class-links li.active a 
    background-color: transparent !important
    color: #f69036 !important


ul.class-links .class-link-all a 
    color: #0e6dd3 !important
    font-size: 13px
    text-decoration: underline
    text-transform: uppercase
    background-color: transparent
    width: auto
    border: 0
    line-height: 27px


ul.class-links .class-link-all a:hover 
    text-decoration: none
    color: #0e6dd3 !important


.sub-title 
    text-transform: uppercase
    text-align: center
    color: #445b72
    font-size: 18px
    font-weight: 700
    margin: 43px 0 26px


.nav-types 
    clear: both
    margin: 0
    padding: 0
    list-style: none
    margin: 10px 0 20px -1%
    overflow: hidden
    text-align: center


.nav-types li 
    display: inline-block


.nav-types li+li 
    margin-left: 10px


.nav-types li a 
    display: inline-block
    text-align: center
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    background: #ff884d
    border-radius: 34px
    color: #fff
    padding: 8px 20px
    white-space: nowrap


.nav-types li a:hover 
    opacity: .8
    text-decoration: none


.nav-types li.type1 a 
    background: #e74c3c


.nav-types li.type2 a 
    background: #ff884d


.nav-types li.type3 a 
    background: #ffc44d


.nav-types li.type4 a 
    background: #a2d471


.breadcrumb 
    background-color: transparent
    font-size: 12px
    margin-left: 20px
    color: #303437
    margin-bottom: 20px


.breadcrumb a 
    color: #4893de
    &:hover
        text-decoration: underline


.popupal .big-title 
    margin: 25px 0 35px
    color: #445b72
    font-weight: 600
    font-size: 18px


.art-Post 
    padding: 0 30px


.qsearch 
    clear: both
    background: #283a4d
    padding: 6px
    border-radius: 54px
    margin: 0 auto 34px
    max-width: 95%
    display: flex


.qsearch-title 
    color: #fff
    font-size: 14px
    line-height: 1
    font-weight: 700
    text-align: center
    text-transform: uppercase
    padding: 14px 0 0
    width: 175px
    box-sizing: border-box
    text-align: center


.qsearch-input 
    color: #474951
    background: #fff
    font-size: 14px
    height: 42px
    padding: 0 20px
    display: block
    width: 100%
    border-radius: 42px
    border: 0
    outline: none


.qsearch-inner 
    position: relative
    width: calc(100% - 175px)


.qsearch-submit 
    position: absolute
    width: 34px
    height: 34px
    padding: 0
    margin: 0 0 0 -7px
    border: 0
    border-radius: 34px
    cursor: pointer
    right: 3px
    top: 3px
    background: #ebecee url(data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAw0lEQVR4AWNABiaecTZAvByInwDxTxAN5dswoAF0jSxAPBWI/+PCUHlWXAbMRlL4FYhXAHEHlP6KJDcbm2ZrJAVngFgGTV4GLI5QY41uwDIkm6VxuFAaySXL0SVfwCXwAJA8VN1TVAmE09oJGNAOVfeT6i5YjhQGMjg0y+ALAxsSY8EGmw1T8KSDL0hyx3D5j5WIlHgMSk8GYj+YXlx54Sk0LzxFzgtIlvwD4gwGUgHIZpBmSg3JQDLkHkiMXEPuArEqAEbgzqS9piWQAAAAAElFTkSuQmCC) center center no-repeat


.ctagory-inner 
    display: flex
    flex-wrap: wrap
    background: #f1f3f5
    margin-bottom: 50px
    border-radius: 8px
    padding: 0


.ctagory-wrap 
    overflow: hidden
    clear: both


.qsearch-submit:hover 
    opacity: .8


.related 
    clear: both
    padding: 0


.related .cat-item-wrap 
    padding: 30px


.related .cat-item-img 
    margin: 0


.related .cat-item-title 
    font-size: 14px
    line-height: 1.2
    color: #445b72
    font-weight: 700


.related .cat-item-img 
    margin-bottom: 10px
    margin-right: 13px


.related .col-lg-3 
    padding: 0 10px


.related .cat-item-wrap:nth-child(7n+1) 
    clear: both


.search-hits 
    position: absolute
    top: 100%
    left: 0
    width: 100%
    max-height: 415px
    z-index: 99
    background: #fff
    padding: 10px
    margin: 0
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.2)
    box-shadow: 1px 1px 1px rgba(0,0,0,.2)


.search-hits li 
    list-style: none
    clear: both
    overflow: hidden


.search-hits li+li 
    margin-top: 10px


.search-img 
    float: left
    margin: 0 10px 0 0


.search-title 
    color: #2c4866
    font-weight: 700
    font-size: 14px
    padding: 0 0 0 35px


.search-title a 
    color: #2c4866
    text-decoration: none


.class 
    width: 34px
    height: 34px
    border-radius: 34px
    text-align: center
    line-height: 34px
    color: #fff
    background: #e74c3c
    font-size: 16px
    font-weight: 700
    display: block
    position: relative
    margin-bottom: 10px
@media(max-width: 1199px)
    .class
        margin-bottom: 20px

.class:hover 
    text-decoration: none
    opacity: .8


.class span 
    position: absolute
    text-align: center
    font-size: 12px
    color: #34495e
    font-weight: 700
    bottom: -25px
    left: 0


.class2 
    background: #ff884d


.class3 
    background: #ff884d


.class4 
    background: #a2d471


.class5 
    background: #71e2d0


.class6 
    background: #71d0ff


.class7 
    background: #5e94ff


.class8 
    background: #5e7ebe


.class9 
    background: #a071ff


.class10 
    background: #e54594


.class11 
    background: #ff717e


.wrapper-test 
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    float: left


.zadanie 
    height: 150px
    overflow: hidden
    order: 0


input[type=checkbox] 
    display: none


input[type=checkbox]:checked+.zadanie 
    height: auto


label 
    order: 1
    text-decoration: underline
    font-size: 14px
    cursor: pointer


.main-table table .main-table-head th a 
    color: #fff


li.current-category-ancestor a 
    background: 0 0
    color: #f99d28 !important
    text-decoration: underline


.tab-numbers li a.active 
    background: #fcd225
    border: 2px solid #fcd225
    color: #fff
    text-decoration: none
    transition: all .2s
    text-shadow: 1px 1px 1px rgba(0,0,0,.3)


div#navs 
    clear: both


.cat-list 
    padding: 0 45px 0 30px


.col-lg-6.cat-item-wrap 
    min-height: 105px
    margin-bottom: 0


.cat-item-wrap.car-item-link 
    margin-bottom: 20px
    display: flex
    padding: 30px


.cat-item-wrap.car-item-link:hover 
    background: #e4eaf0
    text-decoration: none


.ctagory-inner .col-lg-6.cat-item-wrap 
    margin-bottom: 0


.col-lg-6.pop-item-wrap.clearfix 
    min-height: 105px


.pop-item-wrap 
    padding: 30px


.pop-item-wrap:hover 
    background: #e4eaf0
    text-decoration: none


.issuuembed 
    margin: 0 auto
    max-width: 100%


.img_pag 
    color: #63759f
    text-align: justify


.img_pag a 
    display: inline-block
    min-width: 50px
    padding: 11px 22px
    text-align: center
    background: #445b72
    border-radius: 42px
    margin: 7px 5px
    color: #fff
    font-weight: 700
    font-size: 14px
    transition: all .2s


.img_pag a:hover,.img_pag a.active 
    background: #e74c3c
    text-decoration: none


.img_pag br 
    display: none


.img_pag_new 
    color: #63759f
    text-align: justify


.img_pag_new a 
    display: inline-block
    min-width: 50px
    padding: 11px 22px
    text-align: center
    background: #445b72
    border-radius: 42px
    margin: 7px 5px
    color: #fff
    font-weight: 700
    font-size: 14px
    transition: all .2s


.img_pag_new a:hover,.img_pag_new a.active 
    background: #e74c3c
    text-decoration: none


.img_pag_new br 
    display: none


.hideuch p 
    display: none


.hideuch a 
    margin-left: 20px


.row .footer-out 
    height: 0 !important




body>div.container.left-side.main-container>div.row.row-offcanvas.row-offcanvas-left.main-area>div.col-lg-9.col-md-9.col-sm-8.content-wrap.match-height.main-area-2>div>div.art-Post>div>footer>div 
    max-height: 100px !important


.row .footer-out 
    max-height: 100px !important


.col-lg-12 .footer-wrap 
    max-height: 100px !important


html,body 
    overflow-x: hidden


@media screen and (max-width: 767px) 
    .row-offcanvas 
        position: relative
        -webkit-transition: all .25s ease-out
        -o-transition: all .25s ease-out
        transition: all .25s ease-out
    

    .row-offcanvas-right 
        right: 0
    

    .row-offcanvas-left 
        left: 0
    

    .row-offcanvas-right .sidebar-offcanvas 
        right: -50%
    

    .row-offcanvas-left .sidebar-offcanvas 
        left: -210px
    

    .row-offcanvas-right.active 
        right: 50%
    

    .row-offcanvas-left.active 
        left: 210px
    

    .sidebar-offcanvas 
        position: absolute
        top: 0
        width: 230px
    


.mobile 
    display: none


.lesson_title a 
    font-size: 16px
    color: #76726c
    text-decoration: underline
    margin: 7px 0
    display: block


.class_rooms span,.class_rooms a 
    padding: 5px 15px 5px 0
    font-size: 16px


.class_rooms a 
    text-decoration: underline


.class_rooms span 
    text-decoration: none


.class_rooms a 
    color: #4b649b


.class_rooms span 
    color: #76726c


.related .cat-item-img img 
    width: 70px
    min-width: 70px
    height: 105px
    display: block


@media only screen and (max-width : 1199px) 
    footer .container.left-side 
        max-width: 953.5px  
    

    .logo-line 
        width: 220px
    

    .games,.vk-comments 
        display: none
    

    .nav-types 
        text-align: center
    

    .nav-types li 
        float: none
        width: auto
        display: inline-block
        margin-bottom: 10px
    

    .col-lg-6.cat-item-wrap 
        display: block
    

    .related .cat-item-wrap 
        float: left
        width: 50%
        box-sizing: border-box
        display: block
    

    .related .cat-item-wrap:nth-child(2n+2) 
        clear: both
    


@media only screen and (max-width : 991px) 
    .counters .pull-left,.counters .pull-right 
        margin-bottom:10px
    

    footer .container.left-side 
        max-width: 757px
        margin-left: 23px
    


@media only screen and (max-width : 767px) 
    .tab-content 
        padding:25px 0
    

    .logo a 
        margin: 0
    .logo div 
        margin: 0

    .side-nav>li>ul>li>a 
        font-size: 13px
    

    .sidebar-wrap 
        margin: 0
        border-radius: 0
    

    .table-inner 
        margin-right: 0
    

    footer .container.left-side 
        margin-left: 0 !important
        max-width: 100%
    .main-table
        padding: 0 35px

    .navbar-default.top-nav .container-fluid 
        margin: 0
    

    .navbar-nav 
        margin: 0
    

    .sidebar-offcanvas 
        max-width: 210px !important
    

    .navbar-header 
        background: #34495e
    

    .navbar-toggle 
        position: relative
        float: left
        margin-left: 30px
        padding: 3px 5px
        margin-top: 8px
        margin-bottom: 8px
        background: #283a4d
        background-image: none
        border: 0
        border-radius: 0
    

    .navbar-toggle .icon-bar 
        background: #fff
    

    .counters .pull-left,.counters .pull-right 
        margin-top: 10px
        margin-left: 0
        float: left !important
    

    .counters .pull-right:first-child 
        margin-right: 15px
    

    .mhidden 
        display: block
    

    .dshow 
        display: none
    

    .top-line 
        display: none
    

    .main-area 
        border-radius: 0
    

    .content-wrap 
        padding: 0 10px
        width: 100%
    

    .banner 
        clear: both
    


@media only screen and (max-width : 550px) 
    .qsearch 
        display:block
        border-radius: 5px
    

    .qsearch-title 
        font-size: 12px
        width: 100%
        padding: 10px 0 15px
    

    .qsearch-inner 
        width: 100%
        margin-bottom: 10px
    

    .tab-content 
        padding: 25px 0
    

    #navs a.l,#navs a.r 
        font-size: 12px
        padding: 8px 15px
    

    #navs 
        padding: 0
    

    .related .cat-item-wrap 
        width: 100%
        float: none
    

    .single-img 
        width: auto
        margin-bottom: 20px
    

    .single-img img 
        display: inline-block
        width: auto
    

    .no-m-p 
        padding: 0
    
    

    .big-title 
        font-size: 18px
        padding: 0 20px

    .qsearch 
        max-width: 100%
    

    .cat-item-img img 
        height: auto
    


@media only screen and (max-width : 480px) 
    

    .search input[type=text] 
        font-size: 11px
    


@media only screen and (max-width : 350px) 


@media only screen and (max-width : 400px) 
    .nav-tabs>li>a,.nav-tabs>li>a:hover,.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus 
        margin-right:5px
        padding: 5px
    


@media only screen and (max-width : 335px) 
    .nav-tabs>li>a,.nav-tabs>li>a:hover,.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus 
        margin-right:2px
        padding: 5px
        font-size: 12px
    


@media only screen and (max-width : 767px) 
    .desctop 
        display: none
    

    .mobile 
        display: block
    


@media (min-width: 992px) 
    .search 
        padding: 19px 30px 0
    


@media (min-width: 768px) 
    .search 
        padding: 19px 15px 0 0
    


@media only screen and (max-width: 767px) 
    .search 
        padding: 19px 30px 0
    
    .mobile 
        display: block

    .header-desc 
        margin-left: 0
    

    .headerdesc 
        display: none
    

    .logo 
        text-align: center
ol.has-background,ul.has-background 
    padding: 1.25em 2.375em
.has-regular-font-size 
    font-size: 1em


.has-larger-font-size 
    font-size: 2.625em


.has-normal-font-size 
    font-size: var(--wp--preset--font-size--normal)


.has-huge-font-size 
    font-size: var(--wp--preset--font-size--huge)


.has-text-align-center 
    text-align: center


.has-text-align-left 
    text-align: left


.has-text-align-right 
    text-align: right


#end-resizable-editor-section 
    display: none


.aligncenter 
    clear: both


.items-justified-left 
    justify-content: flex-start


.items-justified-center 
    justify-content: center


.items-justified-right 
    justify-content: flex-end


.items-justified-space-between 
    justify-content: space-between


.screen-reader-text 
    border: 0
    clip: rect(1px,1px,1px,1px)
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    word-wrap: normal!important


.screen-reader-text:focus 
    background-color: #ddd
    clip: auto!important
    clip-path: none
    color: #444
    display: block
    font-size: 1em
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000
figure 
    margin: 0 0 1em
body .is-layout-flow>.aligncenter 
    margin-left: auto !important
    margin-right: auto !important
body .is-layout-flex 
    display: flex
body .is-layout-flex 
    flex-wrap: wrap
    align-items: center
body .is-layout-flex>* 
    margin: 0
.footer-container 
    margin-left: 34px !important
    width: 1086px !important
hr 
    margin-top: 20px
    margin-bottom: 20px
    border: 0
    border-top: 1px solid #eee
.sr-only 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0


.sr-only-focusable:active,.sr-only-focusable:focus 
    position: static
    width: auto
    height: auto
    margin: 0
    overflow: visible
    clip: auto


[role="button"] 
    cursor: pointer


h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: inherit


h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small 
    font-weight: normal
    line-height: 1
    color: #777


h1,.h1,h2,.h2,h3,.h3 
    margin-top: 20px
    margin-bottom: 10px


h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small 
    font-size: 65%


h4,.h4,h5,.h5,h6,.h6 
    margin-top: 10px
    margin-bottom: 10px


h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small 
    font-size: 75%


h1,.h1 
    font-size: 36px


h2,.h2 
    font-size: 30px


h3,.h3 
    font-size: 24px


h4,.h4 
    font-size: 18px


h5,.h5 
    font-size: 14px


h6,.h6 
    font-size: 12px


p 
    margin: 0 0 10px


.lead 
    margin-bottom: 20px
    font-size: 16px
    font-weight: 300
    line-height: 1.4


@media (min-width: 768px) 
    .lead 
        font-size:21px
    


small,.small 
    font-size: 85%


mark,.mark 
    background-color: #fcf8e3
    padding: .2em


.text-left 
    text-align: left


.text-right 
    text-align: right


.text-center 
    text-align: center


.text-justify 
    text-align: justify


.text-nowrap 
    white-space: nowrap


.text-lowercase 
    text-transform: lowercase


.text-uppercase 
    text-transform: uppercase


.text-capitalize 
    text-transform: capitalize


.text-muted 
    color: #777


.text-primary 
    color: #337ab7


a.text-primary:hover 
    color: #286090


.text-success 
    color: #3c763d


a.text-success:hover 
    color: #2b542c


.text-info 
    color: #31708f


a.text-info:hover 
    color: #245269


.text-warning 
    color: #8a6d3b


a.text-warning:hover 
    color: #66512c


.text-danger 
    color: #a94442


a.text-danger:hover 
    color: #843534


.bg-primary 
    color: #fff
    background-color: #337ab7


a.bg-primary:hover 
    background-color: #286090


.bg-success 
    background-color: #dff0d8


a.bg-success:hover 
    background-color: #c1e2b3


.bg-info 
    background-color: #d9edf7


a.bg-info:hover 
    background-color: #afd9ee


.bg-warning 
    background-color: #fcf8e3


a.bg-warning:hover 
    background-color: #f7ecb5


.bg-danger 
    background-color: #f2dede


a.bg-danger:hover 
    background-color: #e4b9b9


.page-header 
    padding-bottom: 9px
    margin: 40px 0 20px
    border-bottom: 1px solid #eee


ul,ol 
    margin-top: 0
    margin-bottom: 10px


ul ul,ol ul,ul ol,ol ol 
    margin-bottom: 0


.list-unstyled 
    padding-left: 0
    list-style: none


.list-inline 
    padding-left: 0
    list-style: none
    margin-left: -5px


.list-inline>li 
    display: inline-block
    padding-left: 5px
    padding-right: 5px


dl 
    margin-top: 0
    margin-bottom: 20px


dt,dd 
    line-height: 1.42857143


dt 
    font-weight: bold


dd 
    margin-left: 0


@media (min-width: 768px) 
    .dl-horizontal dt 
        float:left
        width: 160px
        clear: left
        text-align: right
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    

    .dl-horizontal dd 
        margin-left: 180px
    


abbr[title],abbr[data-original-title] 
    cursor: help
    border-bottom: 1px dotted #777


.initialism 
    font-size: 90%
    text-transform: uppercase


blockquote 
    padding: 10px 20px
    margin: 0 0 20px
    font-size: 17.5px
    border-left: 5px solid #eee


blockquote p:last-child,blockquote ul:last-child,blockquote ol:last-child 
    margin-bottom: 0


blockquote footer,blockquote small,blockquote .small 
    display: block
    font-size: 80%
    line-height: 1.42857143
    color: #777


blockquote footer:before,blockquote small:before,blockquote .small:before 
    content: '\2014 \00A0'


.blockquote-reverse,blockquote.pull-right 
    padding-right: 15px
    padding-left: 0
    border-right: 5px solid #eee
    border-left: 0
    text-align: right


.blockquote-reverse footer:before,blockquote.pull-right footer:before,.blockquote-reverse small:before,blockquote.pull-right small:before,.blockquote-reverse .small:before,blockquote.pull-right .small:before 
    content: ''


.blockquote-reverse footer:after,blockquote.pull-right footer:after,.blockquote-reverse small:after,blockquote.pull-right small:after,.blockquote-reverse .small:after,blockquote.pull-right .small:after 
    content: '\00A0 \2014'


address 
    margin-bottom: 20px
    font-style: normal
    line-height: 1.42857143


code,kbd,pre,samp 
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace


code 
    padding: 2px 4px
    font-size: 90%
    color: #c7254e
    background-color: #f9f2f4
    border-radius: 4px


kbd 
    padding: 2px 4px
    font-size: 90%
    color: #fff
    background-color: #333
    border-radius: 3px
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25)
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.25)


kbd kbd 
    padding: 0
    font-size: 100%
    font-weight: bold
    -webkit-box-shadow: none
    box-shadow: none


pre 
    display: block
    padding: 9.5px
    margin: 0 0 10px
    font-size: 13px
    line-height: 1.42857143
    word-break: break-all
    word-wrap: break-word
    color: #333
    background-color: #f5f5f5
    border: 1px solid #ccc
    border-radius: 4px


pre code 
    padding: 0
    font-size: inherit
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border-radius: 0


.pre-scrollable 
    max-height: 340px
    overflow-y: scroll
.footer-link
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0
    font-size: 14px
    color: #fff
    line-height: 18px
    margin: 0 30px
    &:hover 
        color: #fff
        text-decoration: underline
@media(max-width: 767px)
    .footer-link
        display: none
    
#page-up
    left: 40px
    bottom: 20px
    display: none
    position: fixed
    cursor: pointer
    z-index: 9999
.entry-content
    h2
        text-align: center
    form
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        input
            border: 1px solid #000
.cat-item-wrap.car-item-link
    width: 360px
    padding: 25px
.cat-list
    display: flex
    flex-wrap: wrap
.card-wrapper
    display: grid
    grid-template-rows: 80px 1fr
    grid-template-columns: 140px 1fr
    column-gap: 20px
    row-gap: 20px
    .cat-item-img
        width: 140px
        grid-column: 1/1
        margin: 0
    .cat-item-right
        grid-column: 2/2
        justify-content: flex-start
    .text-block
        grid-row: 3/3
        grid-column: 2/3
.text-block .cat-item-wrap.no-m-p 
        display: flex
        align-items: flex-start
.category-wrap
    display: flex
    flex-wrap: wrap
    padding: 0 20px
.cat-sub
    display: inline-block
    min-width: 50px
    padding: 11px 22px
    text-align: center
    background: #445b72
    border-radius: 42px
    margin: 7px 5px
    color: #fff
    font-weight: 700
    font-size: 14px
    transition: all .2s
.soc-buttons
    padding: 0 30px
.vk-comments
    padding: 0 30px
.padding-wrapper
    padding: 0 30px
@media(max-width: 1199px)
    .search
        width: 500px
    .main-area-2
        width: 680px
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th
        padding: 3px
@media(max-width: 993px)
    footer .container.left-side
        max-width: 945px
@media(max-width: 1023px)
    footer .container.left-side
        padding-left: 19px
        padding-right: 5px
        max-width: 680px
    .main-area-2
        width: 525px
    .table-inner
        overflow: auto
    .search
        width: 380px
    .logo
        width: 350px
@media(max-width: 767px)
    .main-area-2
        width: 100%
    footer .container.left-side
        max-width: 100%
    .logo
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    .search
        width: 100%
    .main-table
        padding: 0 15px
    .text-main
        padding: 0 15px
    .big-title.art-page
        font-weight: 400
        text-align: center
    .bread
        width: 80%
        margin: 0 auto
        margin-bottom: 20px
    .breadcrumb
        margin: 0
    .card-wrapper
        grid-template-rows: auto 1fr
        grid-template-columns: 140px 1fr
        .text-block
            grid-column: 1/3
    .soc-buttons
        padding: 0 15px
    .vk-comments
        padding: 0 15px
    .padding-wrapper
        padding: 0 30px
@media(max-width: 424px)
    .footer-wrapper
        flex-direction: column
        align-items: center
        justify-content: center
@media (min-width: 1020px) and (max-width: 1023px)
    footer .container.left-side
        padding-left: 30px
        padding-right: 5px
        max-width: 773px
@media (min-width: 992px) and (max-width: 1020px)
    footer .container.left-side
        padding-left: 27px
        padding-right: 5px
        max-width: 745px