.navbar 
    position: relative
    min-height: 50px
    margin-bottom: 20px
    border: 1px solid transparent
@media (min-width: 768px) 
    .navbar 
        border-radius:4px
@media (min-width: 768px) 
    .navbar-header 
        float: left
.navbar-collapse 
    overflow-x: visible
    padding-right: 30px
    padding-left: 30px
    border-top: 1px solid transparent
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
    -webkit-overflow-scrolling: touch
.navbar-collapse.in 
    overflow-y: auto
@media (min-width: 768px) 
    .navbar-collapse 
        width: auto
        border-top: 0
        -webkit-box-shadow: none
        box-shadow: none
    .navbar-collapse.collapse 
        display: block !important
        height: auto !important
        padding-bottom: 0
        overflow: visible !important
    .navbar-collapse.in 
        overflow-y: visible
    .navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse 
        padding-left: 0
        padding-right: 0
.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse 
    max-height: 340px
@media (max-device-width: 480px) and (orientation:landscape) 
    .navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse 
        max-height: 200px
.container>.navbar-header,.container-fluid>.navbar-header,.container>.navbar-collapse,.container-fluid>.navbar-collapse 
    margin-right: -30px
    margin-left: -30px
@media (min-width: 768px) 
    .container>.navbar-header,.container-fluid>.navbar-header,.container>.navbar-collapse,.container-fluid>.navbar-collapse 
        margin-right: 0
        margin-left: 0
.navbar-static-top 
    z-index: 1000
    border-width: 0 0 1px
@media (min-width: 768px) 
    .navbar-static-top 
        border-radius:0
.navbar-fixed-top,.navbar-fixed-bottom 
    position: fixed
    right: 0
    left: 0
    z-index: 1030


@media (min-width: 768px) 
    .navbar-fixed-top,.navbar-fixed-bottom 
        border-radius:0
    


.navbar-fixed-top 
    top: 0
    border-width: 0 0 1px


.navbar-fixed-bottom 
    bottom: 0
    margin-bottom: 0
    border-width: 1px 0 0


.navbar-brand 
    float: left
    padding: 15px 30px
    font-size: 18px
    line-height: 20px
    height: 50px


.navbar-brand:hover,.navbar-brand:focus 
    text-decoration: none


.navbar-brand>img 
    display: block


@media (min-width: 768px) 
    .navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand 
        margin-left:-30px
    


.navbar-toggle 
    position: relative
    float: right
    margin-right: 30px
    padding: 9px 10px
    margin-top: 8px
    margin-bottom: 8px
    background-color: transparent
    background-image: none
    border: 1px solid transparent
    border-radius: 4px


.navbar-toggle:focus 
    outline: 0


.navbar-toggle .icon-bar 
    display: block
    width: 22px
    height: 2px
    border-radius: 1px


.navbar-toggle .icon-bar+.icon-bar 
    margin-top: 4px


@media (min-width: 768px) 
    .navbar-toggle 
        display: none
.navbar-nav 
    margin: 7.5px -30px
.navbar-nav>li>a 
    padding-top: 10px
    padding-bottom: 10px
    line-height: 20px
@media (max-width: 767px) 
    .navbar-nav .open .dropdown-menu 
        position: static
        float: none
        width: auto
        margin-top: 0
        background-color: transparent
        border: 0
        -webkit-box-shadow: none
        box-shadow: none
    .navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header 
        padding: 5px 15px 5px 25px
    .navbar-nav .open .dropdown-menu>li>a 
        line-height: 20px
    .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-nav .open .dropdown-menu>li>a:focus 
        background-image: none
@media (min-width: 768px) 
    .navbar-nav 
        float: left
        margin: 0
    .navbar-nav>li 
        float: left
    .navbar-nav>li>a 
        padding-top: 15px
        padding-bottom: 15px
.navbar-form 
    margin-left: -30px
    margin-right: -30px
    padding: 10px 30px
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.1)
    margin-top: 8px
    margin-bottom: 8px
@media (min-width: 768px) 
    .navbar-form .form-group 
        display: inline-block
        margin-bottom: 0
        vertical-align: middle
    .navbar-form .form-control 
        display: inline-block
        width: auto
        vertical-align: middle
    .navbar-form .form-control-static 
        display: inline-block
    .navbar-form .input-group 
        display: inline-table
        vertical-align: middle
    .navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn,.navbar-form .input-group .form-control 
        width: auto
    .navbar-form .input-group>.form-control 
        width: 100%
    .navbar-form .control-label 
        margin-bottom: 0
        vertical-align: middle
    .navbar-form .radio,.navbar-form .checkbox 
        display: inline-block
        margin-top: 0
        margin-bottom: 0
        vertical-align: middle
    .navbar-form .radio label,.navbar-form .checkbox label 
        padding-left: 0
    .navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"] 
        position: relative
        margin-left: 0
    .navbar-form .has-feedback .form-control-feedback 
        top: 0
@media (max-width: 767px) 
    .navbar-form .form-group 
        margin-bottom:5px
    

    .navbar-form .form-group:last-child 
        margin-bottom: 0
    


@media (min-width: 768px) 
    .navbar-form 
        width: auto
        border: 0
        margin-left: 0
        margin-right: 0
        padding-top: 0
        padding-bottom: 0
        -webkit-box-shadow: none
        box-shadow: none
    


.navbar-nav>li>.dropdown-menu 
    margin-top: 0
    border-top-right-radius: 0
    border-top-left-radius: 0


.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu 
    margin-bottom: 0
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0


.navbar-btn 
    margin-top: 8px
    margin-bottom: 8px


.navbar-btn.btn-sm 
    margin-top: 10px
    margin-bottom: 10px


.navbar-btn.btn-xs 
    margin-top: 14px
    margin-bottom: 14px


.navbar-text 
    margin-top: 15px
    margin-bottom: 15px


@media (min-width: 768px) 
    .navbar-text 
        float: left
        margin-left: 30px
        margin-right: 30px
    


@media (min-width: 768px) 
    .navbar-left 
        float: left !important
    

    .navbar-right 
        float: right !important
        margin-right: -30px
    

    .navbar-right~.navbar-right 
        margin-right: 0
    


.navbar-default 
    background-color: #f8f8f8
    border-color: #e7e7e7


.navbar-default .navbar-brand 
    color: #777


.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus 
    color: #5e5e5e
    background-color: transparent


.navbar-default .navbar-text 
    color: #777


.navbar-default .navbar-nav>li>a 
    color: #777


.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus 
    color: #333
    background-color: transparent


.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus 
    color: #555
    background-color: #e7e7e7


.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:hover,.navbar-default .navbar-nav>.disabled>a:focus 
    color: #ccc
    background-color: transparent


.navbar-default .navbar-toggle 
    border-color: #ddd


.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus 
    background-color: #ddd


.navbar-default .navbar-toggle .icon-bar 
    background-color: #888


.navbar-default .navbar-collapse,.navbar-default .navbar-form 
    border-color: #e7e7e7


.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus 
    background-color: #e7e7e7
    color: #555


@media (max-width: 767px) 
    .navbar-default .navbar-nav .open .dropdown-menu>li>a 
        color:#777
    

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus 
        color: #333
        background-color: transparent
    

    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus 
        color: #555
        background-color: #e7e7e7
    

    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus 
        color: #ccc
        background-color: transparent
    


.navbar-default .navbar-link 
    color: #777


.navbar-default .navbar-link:hover 
    color: #333


.navbar-default .btn-link 
    color: #777


.navbar-default .btn-link:hover,.navbar-default .btn-link:focus 
    color: #333


.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:hover,.navbar-default .btn-link[disabled]:focus,fieldset[disabled] .navbar-default .btn-link:focus 
    color: #ccc


.navbar-inverse 
    background-color: #222
    border-color: #080808


.navbar-inverse .navbar-brand 
    color: #9d9d9d


.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus 
    color: #fff
    background-color: transparent


.navbar-inverse .navbar-text 
    color: #9d9d9d


.navbar-inverse .navbar-nav>li>a 
    color: #9d9d9d


.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus 
    color: #fff
    background-color: transparent


.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus 
    color: #fff
    background-color: #080808


.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:hover,.navbar-inverse .navbar-nav>.disabled>a:focus 
    color: #444
    background-color: transparent


.navbar-inverse .navbar-toggle 
    border-color: #333


.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus 
    background-color: #333


.navbar-inverse .navbar-toggle .icon-bar 
    background-color: #fff


.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form 
    border-color: #101010


.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a:focus 
    background-color: #080808
    color: #fff


@media (max-width: 767px) 
    .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header 
        border-color:#080808
    

    .navbar-inverse .navbar-nav .open .dropdown-menu .divider 
        background-color: #080808
    

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a 
        color: #9d9d9d
    

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus 
        color: #fff
        background-color: transparent
    

    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus 
        color: #fff
        background-color: #080808
    

    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus 
        color: #444
        background-color: transparent
    


.navbar-inverse .navbar-link 
    color: #9d9d9d


.navbar-inverse .navbar-link:hover 
    color: #fff


.navbar-inverse .btn-link 
    color: #9d9d9d


.navbar-inverse .btn-link:hover,.navbar-inverse .btn-link:focus 
    color: #fff


.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:hover,.navbar-inverse .btn-link[disabled]:focus,fieldset[disabled] .navbar-inverse .btn-link:focus 
    color: #444

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after
  content: " "
  display: table
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after
  clear: both

.logo 
    color: #61739c
    text-transform: uppercase
    font-family: "Myriad Pro",sans-serif
    font-size: 30px
    font-weight: 700
    position: relative
.logo span 
    color: #f99d28
.logo a 
    padding: 13px 0 8px
    margin: 0 0 0 15px
    display: block
.logo div 
    padding: 13px 0 8px
    margin: 0 0 0 15px
    display: block
.logo a:hover 
    color: #61739c
    text-decoration: none
.logo-line 
    position: absolute
    top: -30px
    left: 30px
    width: 200px
    height: 10px
    background: #f99d28
    background: url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5OWQyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iI2Y5OWQyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iIzdjOTRjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3Yzk0Y2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(left,#f99d28 0%,#f99d28 70%,#7c94ca 70%,#7c94ca 100%)
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,#f99d28),color-stop(70%,#f99d28),color-stop(70%,#7c94ca),color-stop(100%,#7c94ca))
    background: -webkit-linear-gradient(left,#f99d28 0%,#f99d28 70%,#7c94ca 70%,#7c94ca 100%)
    background: -o-linear-gradient(left,#f99d28 0%,#f99d28 70%,#7c94ca 70%,#7c94ca 100%)
    background: -ms-linear-gradient(left,#f99d28 0%,#f99d28 70%,#7c94ca 70%,#7c94ca 100%)
    background: linear-gradient(to right,#f99d28 0%,#f99d28 70%,#7c94ca 70%,#7c94ca 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f99d28',endColorstr='#7c94ca',GradientType=1)
.search input[type=text] 
    border: 1px solid #dbdcdf
    border-radius: 40px
    padding: 3px 12px
    font-size: 14px
    color: #474951
    width: 86%
    height: 40px
.search button[type=submit] 
    width: 14%
    height: 30px
    padding: 0
    margin: 0 0 0 -7px
    border: 0
.search button[type=submit]:hover 
    opacity: .8
.logo,.search 
    margin-bottom:20px 
.search 
    padding-top: 7px
.search 
    padding: 8px 0 0
.search input[type=text] 
    border: 1px solid #d5dee3
    border-radius: 40px
    font-size: 14px
    color: #474951
    width: 100%
    height: 42px
    background: #fff
    box-sizing: border-box
    padding: 2px 35px 3px 22px
.search input[type=text]::-webkit-input-placeholder 
    color: #474951
    opacity: 1
    filter: alpha(opacity=100)
.search input[type=text]::-moz-placeholder 
    color: #474951
    opacity: 1
    filter: alpha(opacity=100)
.search input[type=text]:-ms-input-placeholder 
    color: #474951
    opacity: 1
    filter: alpha(opacity=100)
.search input[type=text]:-moz-placeholder 
    color: #474951
    opacity: 1
    filter: alpha(opacity=100)
.search input[type=text]:focus 
    outline: none
.searchform 
    position: relative
.search button[type=submit] 
    position: absolute
    width: 34px
    height: 34px
    padding: 0
    margin: 0 0 0 -7px
    border: 0
    border-radius: 34px
    cursor: pointer
    right: 5px
    top: 4px
    background: #ebecee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAw0lEQVR4AWNABiaecTZAvByInwDxTxAN5dswoAF0jSxAPBWI/+PCUHlWXAbMRlL4FYhXAHEHlP6KJDcbm2ZrJAVngFgGTV4GLI5QY41uwDIkm6VxuFAaySXL0SVfwCXwAJA8VN1TVAmE09oJGNAOVfeT6i5YjhQGMjg0y+ALAxsSY8EGmw1T8KSDL0hyx3D5j5WIlHgMSk8GYj+YXlx54Sk0LzxFzgtIlvwD4gwGUgHIZpBmSg3JQDLkHkiMXEPuArEqAEbgzqS9piWQAAAAAElFTkSuQmCC) center center no-repeat
.search button[type=submit]:hover 
    opacity: .8
.search button[type=submit]:focus 
    outline: none
.search-hits
    position: absolute
    top: 100%
    left: 0
    width: 100%
    max-height: 415px
    z-index: 99
    background: #fff
    padding: 10px
    margin: 0
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.2)
    box-shadow: 1px 1px 1px rgba(0,0,0,.2)

.search-hits li 
    list-style: none
    clear: both
    overflow: hidden
.search-hits li+li 
    margin-top: 10px
.search-img 
    float: left
    margin: 0 10px 0 0
.search-title 
    color: #2c4866
    font-weight: 700
    font-size: 14px
    padding: 0 0 0 35px
.search-title a 
    color: #2c4866
    text-decoration: none